# BEGIN DOTGIT-SYNC BLOCK MANAGED YAML_MERGED
OpenTofu Validate:
  image: alpine:latest
  stage: lint
  before_script:
  - apk add --update --no-cache curl
  - curl --proto '=https' --tlsv1.2 -fsSL https://get.opentofu.org/install-opentofu.sh
    -o install-opentofu.sh
  - chmod +x install-opentofu.sh
  - ./install-opentofu.sh --install-method apk
  - rm -f install-opentofu.sh
  - tofu init -backend=false
  script:
  - tofu validate
  rules:
  - if: $CI_PIPELINE_SOURCE =~ /(parent_pipeline|pipeline)/
    when: never
  - when: always
OpenTofu Documentation:
  image: alpine:latest
  stage: lint
  before_script:
  - apk add --update --no-cache git curl jq
  - export TF_DOC_VERSION=$(jq -r '.packages["terraform-docs"]' devbox.json 2>/dev/null
    || echo '0.18.0')
  - curl -sSLo /tmp/terraform-docs.tar.gz "https://terraform-docs.io/dl/v${TF_DOC_VERSION}/terraform-docs-v${TF_DOC_VERSION}-$(uname)-amd64.tar.gz"
  - ( cd /tmp; tar -xzf /tmp/terraform-docs.tar.gz )
  - chmod +x /tmp/terraform-docs
  script:
  - /tmp/terraform-docs ./
  - |-
    if git diff --name-only | grep -q README
    then
      echo "ERROR - Modules (and submodules) documentations are not up-to-date"
      echo "ERROR - Please run \`terraform-docs ./\` and commit changes"
      exit 1
    fi
  rules:
  - if: $CI_PIPELINE_SOURCE =~ /(parent_pipeline|pipeline)/
    when: never
  - when: always
# END DOTGIT-SYNC BLOCK MANAGED YAML_MERGED
