# BEGIN DOTGIT-SYNC BLOCK MANAGED YAML_MERGED
Generate Changelog:
  image: alpine:latest
  stage: pre-release
  needs:
  - Lint All Commit Since Default Branch
  before_script: &id001
  - apk add --update --no-cache git python3 py3-pip
  - python3 -m venv .env
  - source .env/bin/activate
  - pip3 install python-semantic-release
  - export PYTHONPATH=${PWD}/.release
  script:
  - git fetch
  - git switch ${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME:-$CI_COMMIT_BRANCH}
  - semantic-release -c releaserc.toml changelog
  - cat CHANGELOG.md
  rules:
  - if: $CI_PIPELINE_SOURCE =~ /(parent_pipeline|pipeline)/
    when: never
  - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME
      == $CI_DEFAULT_BRANCH
  - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  - when: never
Tag and Release:
  image: alpine:latest
  stage: release
  before_script: *id001
  script:
  - git fetch
  - git switch "${CI_DEFAULT_BRANCH}"
  - git remote set-url origin "https://gitlab-ci-token:${DOTGIT_SYNC_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}"
  - semantic-release -c releaserc.toml version
  rules:
  - if: $CI_PIPELINE_SOURCE =~ /(parent_pipeline|pipeline)/
    when: never
  - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  - when: never
# END DOTGIT-SYNC BLOCK MANAGED YAML_MERGED
